<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/vendor/angular-xeditable/xeditable.css">
    <link rel="stylesheet" href="js/vendor/angular-strap/css/angular-motion.css">
    <link rel="stylesheet" href="js/vendor/angular-strap/css/bootstrap-additions.css">
    <link rel="stylesheet" href="js/vendor/angular-strap/css/libraries.min.css">

    <link rel="stylesheet" href="css/generalStyle.css">

    <!--libs-->
    <script src="js/vendor/jquery-2.1.1.min.js"></script>

    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-locale_ru-ru.js"></script>
    <script src="js/vendor/angular-animate.min.js"></script>
    <script src="js/vendor/angular-mocks.js"></script>
    <script src="js/vendor/qantic.min.js"></script>
    <script src="js/vendor/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="js/vendor/restangular.min.js"></script>
    <script src="js/vendor/angular-sanitize.min.js"></script>
    <!--<script src="js/vendor/angular-strap/angular-strap.min.js"></script>-->
    <!--<script src="js/vendor/angular-strap/angular-strap.tpl.js"></script>-->
    <script src="js/vendor/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="js/vendor/angular-xeditable/xeditable.min.js"></script>

    <script src="js/vendor/class.js"></script>
    <script src="js/proto/base.js"></script>
    <!--libs end-->

    <script>
        var activeModule = "";
    </script>

    <script src="js/main.js"></script>

    <!--modules-->

    <!--app-->
    <script src="js/modules/app/app.js"></script>

    <!--vendor-->
    <script src="js/modules/vendor/vendor.js"></script>

    <!--activeModule-->
    <script>
        Main.addScript(Main.getMainPath(activeModule));
    </script>
    <!--end modules-->

</head>
<body>

<div class="site">

    <div class="top-line"></div>
    <div class="content" ui-view="main"></div>
    <div class="bottom-line"></div>

</div>

</body>
</html>